3rdparty_lastCheckTime=1670689734956
distribution-update-provider_lastCheckTime=1670689734245
expiration=12.6
fod-provider_lastCheckTime=1670689734952
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0c4572a1c-6b52-419b-8a52-6f40ad47db9e
imported=false
lastCheckTime=1670689734956
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1670689734952
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0c4572a1c-6b52-419b-8a52-6f40ad47db9e_922051d4-4d4f-48ef-830b-d14f1cfc6a74
superId=922051d4-4d4f-48ef-830b-d14f1cfc6a74
